<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/assets/logo-BYuzbK61.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Vite + React</title>
    <style>
      /* WebKit-based browsers */
      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      ::-webkit-scrollbar-track {
        background: #24cfbb;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #259b9b; /* teal 600 */
        border-radius: 6px;
        border: 3px solid #166e60;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #205b5b; /* a darker shade for hover effect */
      }

      /* Firefox */
      body {
        scrollbar-width: thin;
        scrollbar-color: #256868 #656363; /* scrollbar-thumb color and scrollbar-track color */
      }
    </style>
    <script type="module" crossorigin src="/portfolio/assets/index-5eI-0wQh.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-lkGz0xmf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
